<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CampaignModule.Command\CampaignModule.Command.csproj" />
      <ProjectReference Include="..\CampaignModule.Domain\CampaignModule.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Command.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
