# CampaignModule

./: CampaignModule.sln  README.md
CampaignModule/: CampaignModule.csproj  Command.txt  Program.cs
CampaignModule.Command/: CalculatePriceForProductCommand.cs  CalculatePriceForProductRequest.cs  CampaignModule.Command.csproj  ChangeProductStockCommand.cs  ChangeProductStockCommandRequest.cs  Command.cs  CommandExecutor.cs  CommandQuery.cs  CommandQueryFinder.cs  CommandRequest.cs  CreateCampaignCommandQuery.cs  CreateCampaignRequest.cs  CreateOrderCommandQuery.cs  CreateOrderRequest.cs  CreateProductCommandQuery.cs  CreateProductRequest.cs  GetCampaignInfoCommandQuery.cs  GetCampaignInfoRequest.cs  GetProductInfoCommandQuery.cs  GetProductInfoRequest.cs  ICommand.cs  ICommandQuery.cs  ICommandRequest.cs  IncreaseTimeCommandQuery.cs  IncreaseTimeRequest.cs
CampaignModule.Domain/: Campaign.cs  DataContext.cs  DomainModel.cs  IDomainModel.cs  Order.cs  Product.cs  SystemTime.cs
CampaignModule.Test/: CalculatePriceForProductTest.cs  CampaignModule.Test.csproj  CommandQueryFinderTest.cs  ProductValidatorTest.cs
CampaignModule.Validator/: CampaignModule.Validator.csproj  CampaignValidator.cs  OrderValidator.cs  ProductValidator.cs
