<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CampaignModule.Domain\CampaignModule.Domain.csproj" />
    </ItemGroup>

</Project>
